/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        td_slash: td_slash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLASH";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LS(FSLH)>;
        };

        td_period: td_period {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PERIOD";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp LS(PERIOD)>;
        };

        td_comma: td_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LS(COMMA)>;
        };

        td_semi: td_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMI";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp LS(SEMI)>;
        };

        td_quot: td_quot {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOT";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp LS(SINGLE_QUOTE)>;
        };

        td_lpar: td_lpar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LPAR";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACKET>,
                <&kp LEFT_BRACE>;
        };

        td_rpar: td_rpar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RPAR";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACKET>,
                <&kp RIGHT_BRACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T          &kp Y        &kp U     &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D      &kp F     &kp G          &kp H        &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&sk LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B          &kp N        &kp M     &kp COMMA  &kp DOT  &td_slash  &sk LSHFT
                         &sk LCTRL  &sk LGUI  &lt 1 ENTER    &lt 2 SPACE  &sk LALT  &kp K_APP
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &none   &none           &msc SCRL_UP    &none            &none     &kp HOME   &td_lpar        &kp UP    &td_rpar   &kp PAGE_UP    &trans
&none      &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none     &kp END    &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp UNDER
&kp LSHFT  &trans  &trans          &trans          &trans           &trans    &kp EQUAL  &trans          &trans    &trans     &kp PIPE       &trans
                                   &trans          &trans           &trans    &trans     &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6     &kp N7  &kp N8  &kp N9  &kp N0         &kp DEL
&kp LCTRL   &trans  &trans  &trans  &trans  &kp EQUAL    &kp PLUS   &kp N4  &kp N5  &kp N6  &kp UNDER      &kp INS
&caps_word  &trans  &trans  &trans  &trans  &trans       &kp MINUS  &kp N1  &kp N2  &kp N3  &kp BACKSLASH  &trans
                            &trans  &trans  &trans       &trans     &trans  &trans
            >;
        };

        tri_layer {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bootloader  &trans  &trans  &trans  &trans  &sys_reset
&trans        &trans        &trans        &trans        &trans        &trans          &trans       &trans  &trans  &trans  &trans  &trans
&bl BL_CYCLE  &bl BL_INC    &none         &trans        &trans        &bl BL_ON       &bl BL_OFF   &trans  &trans  &trans  &trans  &soft_off
                                          &trans        &trans        &trans          &trans       &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
